@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Nunito:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Source+Sans+Pro:wght@300;400;600&family=Viga&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");
:root {
  --container: 100px;
  --warna-utama: rgb(24, 94, 175);
  --warna-aksen: rgb(83, 151, 228);
  --aksen-kuning: rgb(238, 222, 129);
  --drop-shadow: 15px 15px 10px rgba(0, 0, 0, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: var(--warna-utama);
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

.btn {
  display: block;
  text-decoration: none;
  font-weight: 500;
  width: 100%;
  color: white;
  padding: 10px 20px;
  background-color: var(--warna-aksen);
}

h1 span {
  background-color: white;
  color: var(--warna-utama);
  padding: 0 20px;
  border-radius: 10px;
}

nav {
  width: 100%;
  height: 60px;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 40px var(--container);
  align-items: center;
  position: relative;
  z-index: 999999999;
}

nav,
nav ul li u {
  color: white;
}

.logo-navbar {
  display: flex;
  gap: 10px;
  align-items: center;
  color: white;
}

.logo {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 6px;
}

.logo img {
  width: 100%;
}

nav > div {
  display: flex;
  gap: 10px;
  align-items: center;
}

nav > div:last-child {
  padding-left: 55px;
}

nav > div h3,
.logo-navbar h3 {
  font-size: 1.5em;
  margin: 0;
  font-family: "Nunito", sans-serif;
  letter-spacing: 2px;
}

nav > div p,
.logo-navbar p {
  font-size: 0.75em;
  letter-spacing: 10px;
  font-family: "Nunito", sans-serif;
  transform: translateY(-5px);
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  text-align: center;
  align-items: center;
  font-size: 12px;
  margin-left: 60px;
}

nav ul li {
  padding: 7px 20px;
  border-radius: 50px;
  position: relative;
  cursor: pointer;
}

nav ul a {
  text-decoration: none;
}

nav ul li u {
  position: relative;
  z-index: 9;
  text-decoration: none;
  font-weight: 500;
  transition: 0.8s;
}

nav ul li::after {
  content: "";
  width: 100%;
  opacity: 0;
  height: 0%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.8s;
  background-color: white;
}

nav ul li:hover > u {
  color: var(--warna-utama);
}
nav ul li:hover::after {
  height: 100%;
  opacity: 1;
}

nav ul li.dropdown::before {
  content: "";
  display: block;
  width: 7px;
  height: 7px;
  transform: rotate(45deg);
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  position: absolute;
  right: 2px;
  top: 8px;
  transition: 0.4s 0.5s;
}
nav ul li.dropdown:hover::before {
  opacity: 1;
  border: none;
  background-color: var(--warna-aksen);
  top: 50%;
  z-index: 888;
  transform: translateY(200%) rotate(-45deg);
}

nav ul li.dropdown ul {
  display: grid;
  transform-origin: 100% 0;
  transform: scale(0);
  opacity: 0;
  position: absolute;
  border: 2px solid white;
  gap: 5px;
  background-color: var(--warna-aksen);
  top: 100%;
  right: -12%;
  padding: 5px;
  transition: 0.4s 0.5s;
}

nav ul li.dropdown:hover ul {
  transform: scale(1);
  opacity: 1;
}

nav > div span {
  cursor: pointer;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  font-weight: bold;
  background: white;
  color: var(--warna-utama);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  transition: 0.8s;
}

nav > div span::before {
  content: "";
  display: block;
  bottom: 0;
  left: 0;
  height: 0px;
  width: 35px;
  background-color: var(--warna-utama);
  position: absolute;
  border-radius: 50px;
  transition: 0.8s;
}

nav > div span i {
  position: relative;
  z-index: 9;
}

nav > div span:hover {
  color: white;
}
nav > div span:hover::before {
  height: 35px;
}

#cari {
  display: flex;
  gap: 10px;
  position: relative;
}

#cari input {
  border: none;
  height: 25px;
  border-radius: 50px;
  padding-left: 10px;
  font-size: 0.8em;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  position: absolute;
  left: -180px;
}

.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  /* border: 3px solid #fff; */
}
.menu-btn__burger {
  width: 50px;
  height: 6px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 6px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-16px);
}
.menu-btn__burger::after {
  transform: translateY(16px);
}
/* ANIMATION */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

/* humberger menu */
/* HAMBURGER MENU */
#togle-menu {
  display: none;
  gap: 5px;
  width: 40px;
  height: 40px;
  place-items: center;
  padding: 8px 5px;
  position: relative;
}

#togle-menu span {
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: 0.5s;
}

#togle-menu input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 99999;
}

#togle-menu span:nth-child(2),
#togle-menu span:last-child {
  transform-origin: 0 0;
}

#togle-menu input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-0.5px, -1px);
}

#togle-menu input:checked ~ span:nth-child(3) {
  opacity: 0;
}

#togle-menu input:checked ~ span:last-child {
  transform: rotate(-45deg) translate(-1px, 0px);
}

/* HERO section */
.hero {
  margin-top: -80px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, var(--warna-utama), var(--warna-aksen));
  padding: 0 var(--container);
  position: relative;
}
.hero-content {
  display: flex;
  align-items: center;
  justify-content: start;
  position: relative;
}

.hero .left {
  display: grid;
  gap: 20px;
  max-height: max-content;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  color: white;
  z-index: 999;
}
.hero::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("../img/Background\ \(1\).png");
  background-size: cover;
  background-position: center;
  position: absolute;
}
.hero::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("../img/a.png");
  background-size: cover;
  background-position: center;
  position: absolute;
  filter: brightness(1.3) blur(5px);
  opacity: 0.1;
}
.hero .right {
  height: 100vh;
}
.hero .right::after {
  content: "";
  display: block;
  width: 750px;
  aspect-ratio: 1;
  background-color: var(--warna-utama);
  border-radius: 50%;
  opacity: 0.5;
  transform: rotate(45deg);
  position: absolute;
  right: -250px;
  top: -200px;
}

.hero h1 {
  font-size: 3em;
  color: white;
}

/* SWIPER HERO */
.hero .swiper {
  height: 400px;
  width: 300px;
}

.hero .swiper .swiper-slide {
  /* background-color: #fff; */
  background-color: var(--aksen-kuning);
  border-radius: 20px;
  display: grid;
  place-content: center;
  transition: 1s;
  text-align: center;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
}

.hero .swiper .swiper-slide img {
  transition: 0.8s;
  justify-self: center;
  width: 85%;
  filter: drop-shadow(var(--drop-shadow));
}
.hero .swiper .swiper-slide:hover img {
  transform: scale(0.8) rotate(20deg);
}
.hero .swiper .swiper-slide .btn-swiper {
  position: absolute;
  bottom: -30px;
  width: 70%;
  justify-self: center;
  text-decoration: none;
  color: white;
  border-radius: 20px;
  transition: 0.8s;
}
.hero .swiper .swiper-slide h3,
.hero .swiper .swiper-slide span {
  position: absolute;
  background: white;
  color: var(--warna-aksen);
  padding: 10px;
  top: 15px;
}
.hero .swiper .swiper-slide h3 {
  right: 0;
  width: 100%;
  z-index: 0;
}
.hero .swiper .swiper-slide span {
  border-radius: 30px;
  right: -10px;
  top: 10px;
  font-weight: 500;
  transform: rotate(45deg) scale(0);
  opacity: 0;
  color: white;
  background-color: var(--warna-aksen);
  transition: 0.8s;
  z-index: 1;
}

.hero .swiper .swiper-slide:hover .btn-swiper {
  bottom: 30px;
}
.hero .swiper .swiper-slide:hover span {
  transform: rotate(45deg) scale(0.8);
  opacity: 1;
}

/* PRODUCT */
.products {
  display: grid;
  gap: 40px;
  width: 100%;
  padding: 50px var(--container);
  background-color: whitesmoke;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}
.products h1 {
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  background-color: #eee;
  padding: 15px;
  color: var(--warna-utama);
  text-transform: uppercase;
}
.products .head-products {
  display: flex;
  gap: 20px;
  grid-column-start: 1;
  grid-column-end: -1;
  justify-content: space-between;
  padding: 10px;
  background-color: #ededed;
  margin-top: -20px;
  width: 100%;
  min-height: max-content;
}
#input-cari {
  border: none;
  padding: 5px 10px;
  font-family: "Poppins", sans-serif;
  border-radius: 20px;
}
.products .categories {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.products .category {
  padding: 5px 10px;
  background-color: white;
  color: var(--warna-utama);
  border-radius: 3px;
  transition: 0.5s;
  font-weight: 500;
  cursor: pointer;
}
.products .category:hover {
  padding: 5px 10px;
  background-color: var(--warna-aksen);
  color: white;
  border-radius: 3px;
}
.products .active {
  background-color: var(--warna-aksen);
  color: white;
}
.product-kosong {
  display: none;
  text-align: center;
  margin-top: 50px;
  font-size: 1.5em;
  font-weight: bold;
  grid-column-start: 1;
  grid-column-end: -1;
  height: 300px;
  color: #ddd;
  text-transform: uppercase;
}
.product {
  position: relative;
  background-color: var(--aksen-kuning);
  border-radius: 20px;
  height: 450px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  overflow-x: hidden;
}

.product picture {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 75%;
  height: 250px;
  padding: 5px;
  background: var(--warna-aksen);
  border-radius: 50px 20px 0 20px;
  right: -1px;
  top: 50px;
  transform: skewY(30deg);
  overflow: hidden;
  box-shadow: 0px 1px 0px #00000020, -1px 0px 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.product picture:hover img {
  transform: skewY(-32deg) rotate(0deg) scale(1.2);
}

.product picture img {
  filter: drop-shadow(var(--drop-shadow));
  width: 75%;
  z-index: 2;
  transform: skewY(-30deg) rotate(20deg);
  transition: 0.5s;
}
.detail {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: end;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60%;
  border-radius: 20px;
  padding: 5% 30% 10px 12px;
  color: white;
  background-color: var(--warna-utama);
}
.detail .icon {
  display: flex;
  gap: 10px;
  height: 100%;
  justify-content: center;
  flex-direction: column;
}
.detail .icon span {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  aspect-ratio: 1;
  color: var(--warna-utama);
  width: max-content;
  border-radius: 20px;
  background-color: white;
  transition: 0.3s;
  cursor: pointer;
}
.detail .icon span:hover {
  background-color: var(--aksen-kuning);
}
.detail > span {
  font-size: 0.9em;
}
.detail .btn-buy {
  background-color: var(--aksen-kuning);
  color: var(--warna-utama);
  text-align: center;
  margin-bottom: 15px;
  border-radius: 5px;
  padding: 8px 10px;
  transition: 0.3s;
  font-size: 0.9em;
}
.detail .btn-buy:hover {
  color: white;
  background-color: var(--warna-aksen);
}
.harga {
  float: right;
  padding: 15px 20px;
  margin-right: -20px;
  margin-top: 7px;
  transform: rotate(30deg);
  text-size: !important;
  border-radius: 10px 40px 0 40px;
  background-color: white;
  color: var(--warna-utama);
}

/* SECTION ABOUT */
.about {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
  padding: 20px var(--container);
  background-color: var(--warna-utama);
  color: white;
  align-items: center;
}

.about .right h1 {
  font-size: 3em;
  margin-bottom: 20px;
}
.about .right p {
  text-align: justify;
}

.about a.btn {
  width: max-content;
  margin-top: 20px;
  background-color: var(--aksen-kuning);
  color: var(--warna-utama);
  font-weight: 600;
  position: relative;
  overflow: hidden;
}
.about a.btn::after {
  content: url(../img/arrow-down.svg);
  position: absolute;
  top: -130%;
  left: 0;
  display: block;
  text-align: center;
  width: 100%;
  height: 130%;
  transition: 0.5s;
  background-color: var(--warna-utama);
}
.about a.btn:hover::after {
  top: 0;
  animation: panah 0.5s infinite alternate;
}

/* CONTACT US */
.contact {
  display: grid;
  margin-top: -50px;
  gap: 20px;
  padding: 30px var(--container);
  grid-template-columns: 1fr 1.5fr;
  background-color: whitesmoke;
}
.contact h1 {
  grid-column-start: 1;
  grid-column-end: -1;
  font-size: 2.3em;
  text-align: center;
  margin-bottom: 30px;
}
.contact .left {
  display: grid;
  gap: 20px;
  height: max-content;
  margin-bottom: 20px;
}
.contact .left .informasi {
  display: flex;
  gap: 20px;
  align-items: center;
  height: max-content;
}
.contact .left .informasi > span {
  padding: 9px 10px;
  color: white;
  border-radius: 100%;
  background-color: var(--warna-aksen);
}
.contact .informasi > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.contact .right {
  display: grid;
  gap: 20px;
}
.contact .right .btn {
  width: fit-content;
  border: none;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  transition: 0.5s;
}
.contact .right .btn:hover {
  background-color: var(--warna-utama);
}
.contact .contacts-input {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.contact .contact-content {
  background: #eee;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}
.contact .contact-input {
  width: 100%;
  background: #eee;
  border: none;
  outline: none;
  margin-top: 10px;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

/* FOOTER */
footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 30px var(--container);
  justify-content: space-evenly;
  min-height: 300px;
  color: white;
}
footer .left,
footer .center,
footer .right {
  margin-bottom: 30px;
}
footer .logo-navbar .logo {
  width: 100px;
  height: 100px;
}
footer .logo-navbar h3 {
  font-size: 2.5em;
}
footer .logo-navbar p {
  font-size: 1.5em;
}
footer .footer-links {
  margin: 30px 0;
  display: flex;
  gap: 10px;
  text-transform: capitalize;
}
footer .footer-links a {
  color: white;
  font-size: 0.9em;
  letter-spacing: 1px;
}
footer .footer-links a:hover {
  color: var(--aksen-kuning);
}
footer .copy {
  color: rgb(175, 175, 175);
}
footer > .copy {
  display: none;
}
footer .center {
  display: flex;
  gap: 20px;
  flex-direction: column;
  line-height: 25px;
}
footer .center ul {
  margin-left: 30px;
}
footer .footer-contact {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}
footer .footer-contact i {
  padding: 5px 10px;
  aspect-ratio: 1;
  border-radius: 100%;
  background-color: var(--warna-aksen);
}
footer .right {
  display: grid;
  gap: 20px;
  height: fit-content;
  justify-content: center;
}
footer .medsos {
  display: flex;
  gap: 10px;
}
footer .medsos a {
  padding: 8px 10px;
  border-radius: 100%;
  background-color: white;
  color: var(--warna-utama);
  transition: 0.5s;
}
footer .medsos a:hover {
  background-color: var(--warna-utama);
  color: white;
}

/* HALAMAN DETAIL PRODUK */
.buy-product {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  padding: 30px var(--container);
  width: 100%;
  background-color: whitesmoke;
}
.buy-product .left {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dedede;
  width: 100%;
  border-radius: 20px 0 0 20px;
}
.buy-product .left img {
  width: 80%;
  object-fit: cover;
  filter: drop-shadow(var(--drop-shadow));
}
.buy-product .right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #eeee;
  border-radius: 0 20px 20px 0;
  padding: 25px;
}
.buy-product .right h1 {
  font-size: 2.5em;
}
.buy-product .right .description p {
  line-height: 1.5;
}
.buy-product .right .varian {
  width: 100%;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  margin-bottom: 30px;
}
.buy-product .right .varian-size {
  grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
}
.buy-product .right .varian-size .size {
  background-color: #fff;
  padding: 10px;
  border-radius: 2px;
  outline: 1px solid #ddd;
}
.buy-product .varian h3 {
  grid-column-start: 1;
  grid-column-end: -1;
}
.varian-stok {
  display: grid;
  gap: 15px;
}
.varian-stok .stok button {
  padding: 4px 12px;
  background-color: var(--warna-aksen);
  border: none;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}
.varian-stok .stok button:hover {
  background-color: var(--warna-utama);
  transition: 0.2s;
}
.varian-stok .stok {
  display: flex;
  gap: 10px;
}
.buy-product .varian-stok input {
  border: none;
  height: 30px;
  width: 50px;
  padding-left: 15px;
  text-align: center;
  outline: 1px solid #ccc;
}
.buy-product .varian-size > div {
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  color: #000;
  font-weight: 500;
  font-size: 0.8em;
  position: relative;
  cursor: pointer;
}
.buy-product .varian-size input {
  position: absolute;
  top: 0;
  opacity: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.buy-product .varian input[type="radio"]:checked ~ div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  outline: 2px solid black;
  background-color: rgba(0, 0, 0, 0.2);
}
.buy-product .varian-size .size input[type="radio"]:checked ~ div {
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.1);
  outline: 1px solid var(--warna-utama);
}
.buy-product .buy {
  display: flex;
  gap: 10px;
}
.buy-product .buy button {
  border: none;
  border-radius: 5px;
  background-color: var(--warna-utama);
  letter-spacing: 1px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.6s;
}
.buy-product .buy button:hover {
  color: var(--warna-utama);
  background-color: var(--aksen-kuning);
}
.buy-product .buy button:last-child {
  flex: 1;
}

/* tablet */
@media screen and (max-width: 850px) {
  :root {
    --container: 30px;
  }
  nav {
    background-color: var(--warna-aksen);
  }
  nav ul {
    display: grid;
    opacity: 0;
    transform: scale(0);
    transform-origin: 100% 0;
    position: absolute;
    top: 63px;
    right: 30px;
    background-color: var(--warna-aksen);
    border: 2px solid white;
    padding: 20px;
    transition: 0.8s;
  }
  .show {
    transform: scale(1);
    opacity: 1;
  }

  #togle-menu {
    display: grid;
  }
  nav ul li.dropdown::before {
    left: 0;
  }
  nav ul li.dropdown:hover::before {
    display: none;
  }
  nav ul li.dropdown ul {
    right: 130%;
    top: 50%;
    gap: 15px;
    padding: 15px;
  }
  nav ul li.dropdown ul::after {
    content: "";
    display: block;
    width: 7px;
    height: 7px;
    transform: rotate(45deg);
    background-color: var(--warna-aksen);
    position: absolute;
    border-right: 2px solid white;
    border-top: 2px solid white;
    right: -6px;
    top: 8px;
    opacity: 0;
    transition: 0.4s;
  }
  nav ul li.dropdown:hover ul::after {
    opacity: 1;
  }

  .hero {
    padding: 0;
    margin: 0;
  }

  .hero .left {
    padding: 8em var(--container);
  }

  .hero .right {
    background-color: var(--warna-aksen);
    box-sizing: border-box;
    width: fit-content;
    height: fit-content;
    padding: 30px 30px;
    border-radius: 20px;
    margin-bottom: 50px;
    overflow: hidden;
    justify-self: center;
  }
  .hero .right::after {
    width: 350px;
    border-radius: 40px;
    top: 0;
  }
  .hero .right::before {
    content: "";
    position: absolute;
    display: block;
    background-color: var(--warna-utama);
    transform: rotate(45deg);
    opacity: 0.5;
    width: 300px;
    aspect-ratio: 1;
    border-radius: 40px;
    top: 250px;
    left: -200px;
  }

  .hero .left h1 {
    color: white;
  }

  /* HALAMAN DETAIL PRODUCT */
  .buy-product {
    grid-template-columns: 1fr;
  }
  .buy-product .left {
    border-radius: 20px 20px 0 0;
  }
  .buy-product .right {
    border-radius: 0 0 20px 20px;
  }
}

@media screen and (max-width: 687px) {
  :root {
    --container: 20px;
  }

  nav > div:last-child {
    padding-left: 0;
  }
  nav .logo-navbar {
    transform: scale(0.8) translateX(-18px);
  }
  .products .categories {
    min-height: 80px;
  }
  .products .head-products,
  .products .categories {
    flex-direction: column;
  }
  .products .category {
    width: 100%;
  }
  .about,
  .contact {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .contact {
    margin-top: -20px;
  }
  footer > .copy {
    display: block;
  }
  footer .left > .copy {
    display: none;
  }
}

@keyframes panah {
  0% {
    padding-top: 0;
  }
  100% {
    padding-top: 10px;
  }
}
